;
; W11Kernel.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = W11Kernel.cat
DriverVer = 09/10/2025,0.53.36.37
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
W11Kernel.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%W11Kernel.DeviceDesc% = W11Kernel_Device, Root\W11Kernel ; TODO: edit hw-id

[W11Kernel_Device.NT]
CopyFiles = File_Copy

[File_Copy]
W11Kernel.sys

;-------------- Service installation
[W11Kernel_Device.NT.Services]
AddService = W11Kernel,%SPSVCINST_ASSOCSERVICE%, W11Kernel_Service_Inst

; -------------- W11Kernel driver install sections
[W11Kernel_Service_Inst]
DisplayName    = %W11Kernel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\W11Kernel.sys

[W11Kernel_Device.NT.Wdf]
KmdfService = W11Kernel, W11Kernel_wdfsect

[W11Kernel_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "W11Kernel Installation Disk"
W11Kernel.DeviceDesc = "W11Kernel Device"
W11Kernel.SVCDESC = "W11Kernel Service"
